<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/contact_menu"
        android:title="@string/Contact"
        android:icon="@drawable/ic_contact"/>

    <item
        android:id="@+id/friend_menu"
        android:title="@string/Friend List"
        android:icon="@drawable/ic_friend"/>

</menu>